Summary XML/VenitianBlind.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="PersonType"><xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Salary"/>
        <xs:element ref="Birthday"/>
    </xs:sequence></xs:complexType>
    <xs:element name="CompanyList">
        <xs:complexType><xs:sequence>
            <xs:element name="Company" maxOccurs="unbounded">
                <xs:complexType><xs:sequence>
                    <xs:element name="CompanyName" type="xs:string"/>
                    <xs:element name="CompanyAddress" type="xs:string"/>
                    <xs:element name="Boss" type="PersonType"/>
                    <xs:element name="Employees">
                        <xs:complexType><xs:sequence>
                            <xs:element name="Employee" type="PersonType" maxOccurs="unbounded"/>
                        </xs:sequence></xs:complexType>
                    </xs:element>
                </xs:sequence> </xs:complexType>
            </xs:element>
        </xs:sequence></xs:complexType>
    </xs:element>
    <xs:element name="Name">
        <xs:complexType><xs:sequence>
            <xs:element name="FirstName" type="xs:string"/>
            <xs:element name="LastName" type="xs:string"/>
        </xs:sequence></xs:complexType>
    </xs:element>
    <xs:element name="Salary" type="xs:string"/>
    <xs:element name="Birthday" type="xs:string"/>
</xs:schema>